<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Tortita</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="/contenido/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/imagen/corazon.ICO" type="image/x-icon">
  </head>
  <style>
    falling-stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.star {
  position: absolute;
  top: -10px;
  width: 3px;
  height: 3px;
  background: white;
  border-radius: 50%;
  animation: fall 5s linear infinite;
  opacity: 0.7;
}

@keyframes fall {
  0% {
      transform: translateY(0);
      opacity: 1;
  }
  100% {
      transform: translateY(100vh);
      opacity: 0;
  }
}

.falling-stars .star:nth-child(1) { left: 5%; animation-duration: 4s; }
.falling-stars .star:nth-child(2) { left: 15%; animation-duration: 6s; }
.falling-stars .star:nth-child(3) { left: 85%; animation-duration: 5s; }
.falling-stars .star:nth-child(4) { left: 95%; animation-duration: 4.5s; }
.falling-stars .star:nth-child(5) { left: 70%; animation-duration: 6.5s; }
    body {
   
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color:black;
    }

    .centered {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 55vh;
      background-color: rgb(116, 64, 64);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      color: black;
    }

    h5 {
      color: rgb(219, 205, 183);
      font-size: 1.4rem;
      letter-spacing: 4px;
      line-height: 1.0;
      margin-top: 5px;
      padding: 10px;
    }

    h4 {
      color: rgb(228, 180, 108);
      font-size: 2rem;
      letter-spacing: 4px;
      line-height: 1.5;
      margin-top: 20px;
      padding: 20px;
    }


  </style>

  <body>

    <div class="candle-count-display">
      FELIZ CUMPLEAÑOS 18 PRECIOSA❤
    </div><br><br>

    <div class="centered"><br><br><br><br><br><br><br><br><br><br><br>
      <h4>Presiona la torta hermosa <br> en la parte superior</h4>
      <h5>Te digo un secreto? se puede soplar las velas</h5>
      <h5>Pruebalo pero ehh.... pide un deseo</h5>
    </div>

    <div class="cake">
      <div id="candleCount" style="display:none;"></div>
      <div class="plate"></div>
      <div class="layer layer-bottom"></div>
      <div class="layer layer-middle"></div>
      <div class="layer layer-top"></div>
      <div class="icing"></div>
      <div class="drip drip1"></div>
      <div class="drip drip2"></div>
      <div class="drip drip3"></div>
    </div>
    <div class="falling-stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    
    <button class="back-button" onclick="window.location.href='contenido.html'">
      <i class="bi bi-arrow-left-circle"></i> Regresar
    </button>

    <div class="footer">
      18 de Noviembre &nbsp; | &nbsp; 2024 
      <svg class="heart" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke=""><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="1.488"></g><g id="SVGRepo_iconCarrier"> <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#ff6999"></path> </g></svg>
    </div>

    <script src="/contenido/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
